.grid{
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-auto-rows: 100px 400px 200px 200px 400px 100px;
}

body{
    font-family: 'Times New Roman', Arial, sans-serif;
    margin: 0%;
    padding: 0%;
}

header{
    background: linear-gradient(45deg,#0b99f8,#ebf3f1);
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}

.headertext{
    position: relative;
    font-size: 36px;
    font-weight: bold;
    text-align: center;
    top: calc(50% - 20px);
    color: #ffffff;
    opacity: 50%;
}

.zerg{
    width: 100%;
    height: 65%;
}

.texttab{ /*нужно разобраться с padding*/
    color: #ffffff;
    padding: 50px 5px;
    opacity: 50%;
    font-size: 30px;
    font-weight: bold;
}

#navigator{
    background: #20ca67;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 4;

}

#maincontent{
    background: #0b99f8;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 5;
}

#addstuff{
    background: #a311b6;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 5;
    grid-row-end: 6;
}

footer{
    background: linear-gradient(45deg,#121416,#2a2e2d);
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 6;
    grid-row-end: 7;
}

.footertext{
    position: relative;
    font-size: 36px;
    font-weight: bold;
    text-align: center;
    top: calc(50% - 20px);
    color: #ffffff;
    opacity: 50%;
}